body {
    background: rgb(0, 0, 0) !important;
 
    
}
.nav-link {
    color: white !important;
}

.img {
    width: 25%;
    margin: auto;
}

.navbar-brand{
    color: white;
}
.nav-link {
    color: white ;
}
.navbar-brand {
    color: rgb(255, 255, 255) !important;
} 

.kz{
    height: 800px;
    background: #acacac url('tt.avif') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kz h2{
    background-color: rgba(240, 248, 255, 0.397);
    padding:10px;
    border-radius: 10px;
    font-size: 100px;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.AD{
    background: rgb(0, 0, 0);
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}

.AD .card a{
    display: flex;
    justify-content: center;
    color: white;
    background: black;
    width: 100px;
    border-radius:5px ;
    text-decoration: none;
}
.Ad .card-text :hover {

    background: white;
    color: black;
}

.AE h2{
    text-align: center;
    color: white;
    text-shadow: rgb(255, 255, 255) 5px 2px 5px;
}

.AE {
    margin-top: 50px;
}
.AE .card-text{
  border: black;
  border-radius: 5px;
  background: rgb(0, 0, 0);
  color: white;
}
.bg-dark{
    margin-top: 50px;
}